{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SouBia/crud-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SouBia/crud-mongodb/issues"
  },
  "homepage": "https://github.com/SouBia/crud-mongodb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
